{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "DB": {
        "Endpoint": "<DocumentDB Endpoint>",
        "AuthKey": "<DocumentDB AuthKey>",
        "Database": "TokenStore",
        "Collection": "tokens",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    },
    "MongoDBOptions": {
        "Url": "<MongoDB Connection URL>",
        "Database": "TokenStore",
        "Collection": "tokens",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
}